<!DOCTYPE html>
<html>
  <head>
    <title>Example | Scroll Persist</title>
    <meta charset="utf-8" />
    <style>
      @import url('https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap');
      body {
        margin: 0;
        font-family: 'Roboto', sans-serif;
        color: hsl(0, 0%, 30%);
        border-top: solid 6px hsl(10, 60%, 50%);
        font-weight: 700;
      }
      h2 {
        margin-bottom: 60vh;
        color: hsl(0, 0%, 40%);
        font-weight: 400;
      }
      .container {
        margin: auto;
        width: 600px;
        padding: 12px;
      }

      ol {
        font-weight: 400;
        margin-left: 0;
        padding-left: 20px;
        margin-bottom: 108px;
      }

      li {
        padding: 6px;
        color: hsl(0, 0%, 50%);
        font-size: 1.2rem;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Scroll Persist</h1>
      <ol>
        <li>Scroll to a certain number.</li>
        <li>Close the browser.</li>
        <li>Open this website again.</li>
      </ol>
      <h2>
        1. Some Heading One. Some Heading One. Some Heading One. Some Heading
        One.
      </h2>
      <h2>
        2. Some Heading Two. Some Heading Two. Some Heading Two. Some Heading
        Two.
      </h2>
      <h2>
        3. Some Heading Three. Some Heading Three. Some Heading Three. Some
        Heading Three.
      </h2>
      <h2>
        4. Some Heading Four. Some Heading Four. Some Heading Four. Some Heading
        Four.
      </h2>
      <h2>
        5. Some Heading Five. Some Heading Five. Some Heading Five. Some Heading
        Five
      </h2>
    </div>
    <script src="./scrollpersist.js"></script>
  </body>
</html>
