{
  "manifest_version": 2,
  "name": "Scroll Persist",
  "description": "A Chrome Extension to resume reading your favorite blog from where you left.",
  "version": "1.0.0",
  "icons": {
    "128": "icon_128.png"
  },
  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  },
  "permissions": ["activeTab"],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "run_at": "document_start",
      "js": ["scrollpersist.js"]
    }
  ]
}
